<script>
  var contactsGlobal = [{
    firstname: 'hichem',
    lastname: 'dahi',
    gender: 'male'
  },
  {
    firstname: 'jane',
    lastname: 'doe',
    gender: 'female'
  }]
</script>

<div @name="contacts">
  <card :for="contact in contacts" :contact="contact"></card>
  <h3>Male contacts</h3>
  <card :for="contact in maleContacts" :contact="contact"></card>
  <add-contact></add-contact>
  <script>
    contacts = contactsGlobal

    get maleContacts() {
      return this.contacts.filter(item => item.gender == 'male')
    }
  </script>
</div>

<div @name="add-contact">
  <input label="firstname" type="text" :value="contact.firstname" 
    @change="contact.firstname = $event.target.value">
  <input label="lastname" type="text" :value="contact.lastname"
    @change="contact.lastname = $event.target.value">
  <input label="gender" type="text" :value="contact.gender"
    @change="contact.gender = $event.target.value">
  <button @click="contacts.push(contact)">Add contact</button>
  <script>
    contact = {
      firstname: 'john',
      lastname: 'doe',
      gender: 'male'
    }
    contacts = contactsGlobal

  </script>
</div>

<div @name="card">
  <div>{ contact.firstname }</div>
  <div>{ contact.lastname }</div>
  <div>{ contact.gender }</div>
  <hr>
  <script>
  </script>
</div>