<script>
  var contactsGlobal = [{
    firstname: 'hichem',
    lastname: 'dahi',
    gender: 'male'
  },
  {
    firstname: 'jessie',
    lastname: 'james',
    gender: 'male'
  }]
</script>
<div @name="contacts">
  <input label="firstname" type="text" :value="contactInput.firstname" 
    @change="contactInput.firstname = $event.target.value">
  <!--<add-contact :callback="addContact"></add-contact>-->
  <input label="lastname" type="text" :value="contactInput.lastname"
    @change="contactInput.lastname = $event.target.value">
  <input label="gender" type="text" :value="contactInput.gender"
    @change="contactInput.gender = $event.target.value">
  <!--<add-contact :callback="addContact"></add-contact>-->
  <button @click="addContact">Add contact</button>
  <div>{ contactInput.firstname }</div>

  <script>
    contactInput = {
      firstname: 'john',
      lastname: 'doe',
      gender: 'male'
    }
    contacts = contactsGlobal
  </script>
</div>

<div @name="add-contact">
  <input label="firstname" type="text" :value="contact.firstname" 
    @change="contact.firstname = $event.target.value">
  <input label="lastname" type="text" :value="contact.lastname"
    @change="contact.lastname = $event.target.value">
  <input label="gender" type="text" :value="contact.gender"
    @change="contact.gender = $event.target.value">
  <button @click="callback(contact)">Add contact</button>
  <script>
    contact = {
      firstname: '',
      lastname: '',
      gender: ''
    }

  </script>
</div>

<div @name="card">
  <div>{ contact.firstname }</div>
  <div>{ contact.lastname }</div>
  <div>{ contact.gender }</div>
  <hr>
  <script>
  </script>
</div>